.home-container{
  display: grid;  
  width: 90vw;
  justify-content: center;
  align-content: center;
  background-color: #F2F3F5;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 
      "nav"
      "contentM"
}

.unique-user-container{
  display: grid;  
  width: 90vw;
  justify-content: center;
  align-content: center;  
  background-color: #F2F3F5;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 
      "nav"
      "contentU"
}

.content-container{
  grid-area: contentM;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 20px;
  grid-template-rows: auto auto;
}

.content-users-container{
  grid-area: contentU;
  display: grid;
  height: 75vh;
  grid-template-columns: 100%;
  grid-gap: 20px;
  grid-template-rows: 30px auto;
}

.rutas-container {
  margin-top: 30px;
  margin-left: 50px;
  width: 100%;
  height: 10vh;
  display: grid;
  align-content: center;
  color: #7E7E7E;
}

.rutas-container h2 {
  color: rgb(38,51,92);
}

.rutas-container hr {
  margin: 5px 0px;
  width: 35%;
  border: 1px solid #7e7e7e94;
}

.users-container{
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: 80%;
  grid-template-rows: 10% auto;
  padding-bottom: 30px;
}

.title-cards-container{
  margin: auto;
  color: #26335C;
  border-radius: 20px;
  padding: 15px 55px;
  text-align: center;
  background-color: #fff;
  position: relative;
  z-index: 1;
  box-shadow: 0.2px 1.5px 3px rgba(0, 0, 0, 0.39);
  text-shadow: 1px 1px 2px #26335c8e;
}

.cards-container {
  border-radius: 15px;
  background-color: #fff;
  padding-top: 40px;
  width: 100%;
  box-shadow: 0.2px 1.5px 3px rgba(0, 0, 0, 0.39);
}

.cards-container hr {
  width: 75%;
  margin: auto;
  border: 0.2px solid #7e7e7e3d;

}

.cards-content{
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 280px);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  grid-gap: 30px;
}